info face="Comic Sans MS" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comicFont_0.tga"
chars count=94
char id=33   x=99    y=61    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=200   y=76    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=56    y=24    width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=105   y=60    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=150   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=251   y=58    width=4     height=7     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=17    y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=27    y=0     width=9     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=186   y=76    width=13    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=163   y=77    width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=250   y=72    width=5     height=5     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=34    y=98    width=10    height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=8     y=98    width=6     height=3     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=73    y=62    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=30    y=65    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=197   y=58    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=170   y=58    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=59    y=63    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=85    y=42    width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=0     y=65    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=227   y=39    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=125   y=60    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=212   y=39    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=141   y=60    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=146   y=78    width=5     height=12    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=227   y=58    width=6     height=15    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=176   y=76    width=9     height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=224   y=74    width=10    height=6     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=152   y=78    width=10    height=11    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=156   y=59    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=128   y=0     width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=229   y=20    width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=167   y=39    width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=135   y=41    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=0     y=46    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=119   y=41    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=182   y=39    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=17    y=46    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=193   y=20    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=242   y=39    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=34    y=44    width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=196   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=197   y=39    width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=77    y=23    width=20    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=98    y=22    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=137   y=21    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=86    y=61    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=93    y=0     width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=151   y=40    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=68    y=43    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=156   y=20    width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=175   y=20    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=51    y=44    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=31    y=25    width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=118   y=22    width=18    height=18    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=102   y=41    width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=211   y=20    width=17    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=47    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=0     y=26    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=37    y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=211   y=74    width=12    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=15    y=98    width=18    height=2     xoffset=-2    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=0     y=98    width=7     height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=29    y=84    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=181   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=83    y=81    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=166   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=43    y=84    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=115   y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=45    y=63    width=13    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=239   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=246   y=20    width=5     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=56    y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=211   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=26    y=25    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=208   y=58    width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=57    y=82    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=96    y=80    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=13    y=26    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=225   y=0     width=13    height=19    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=134   y=78    width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=122   y=78    width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=184   y=58    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=70    y=82    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=15    y=84    width=13    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=234   y=58    width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=0     y=84    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=15    y=65    width=14    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=109   y=78    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=66    y=0     width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=88    y=0     width=4     height=22    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=77    y=0     width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=235   y=72    width=14    height=5     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
